html{
	min-height: 100%;
	background: rgb(32,60,64);
	background: linear-gradient(180deg, rgba(32,60,64,1) 0%, rgba(13,25,28,1) 100%);
}

body {
	min-height: 100vh;
	max-width: 100%;
	margin: 0px 75px 0px 75px;
	text-shadow: .5px .5px 1.5px black;
	font-size: 20px;
}

header {
	text-align : center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color : #E9C46A;
	font-weight : bold;
}

footer{
	text-align: center;
}

footer p{
	color: #E9C46A;
}
main{
	color:#E9C46A;
}

.smaller-image {
	width: auto;
	height: 500px;
	border-radius: 12px;
	box-shadow: 1px 1px 2px 1px black;
}

figure, h2, h3 {
	text-align : center;
	margin: 30px;
}

nav{
	text-align : center;
	margin: 30px;
	border: 2px dotted black;
}

a{
	color: #E9C46A;
	text-decoration: none;
}

th, td {
	border: 1px solid black;
	padding: .2em 1em .2em .5em;
}

table tr:nth-child(even) {
	background-color: #E9C46A;
	color: black; 
}

thead {
	color: black;
	background-color: #E9C46A; 
}

figcaption {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}

.right, .left{
	text-align: center;
}

#container{
	max-width: 400px;
	margin: 0 auto 0 auto;
	box-shadow: 0px 0px 10px 5px black;
}
#display{
	height: 70px;
	line-height: 70px;
	padding: 16px 8px;
	font-size: 25px;
	background: #39b9aa;
	border: 1px solid black;
	text-align:right;
}
.buttons{
	display: grid;
	background: #39b9aa;
	border: 1px solid black;
	text-align: center;
	font-size: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}

.buttons > div{
	border-top: 1px solid black;
	border-right: 1px solid black;
}

#equal{
	background-color: #E9C46A;
}

.button{
	border: .5px solid black;
	line-height: 100px;
	text-align: center;
	font-size: 25px;
	cursor: pointer;
}
.button:hover{
	background-color: black;
	color: white;
	transition: .2s ease-in-out;
}

#results h2, p{
	  text-align: center;
}
  
#results_table{
	margin: 0 auto 0 auto;
}

.design h3{
	text-align: left;
}

ul{
	padding-left: 50px;
}

.container{
	width: 1200px;
	height: 1000px;
	margin: 20px auto 0;
	overflow: auto;
}

.slider-inner{
	width: 1100px;
	height: 900px;
	position: relative;
	overflow: hidden;
	float: left;
	padding: 3px;
}

.slider-inner img{
	display: none;
}

.slider-inner img.active{
	display: inline-block;
	width: 1100px;
	height: 900px;
}

.prev,.next{
	float: left;
	margin-top: 400px;
	cursor: pointer;
}

.prev{
	position: relative;
	margin-right: -45px;
	z-index: 100;
}

.next{
	position: relative;
	margin-left: -45px;
	z-index: 100;
}

.slider-outer img{
	width: 60px;
	height: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit:contain;
}