<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Eager Wolf Enterprises</title>
    <!--https://coolors.co/463f3a-968d88-bcb8b1-->
    <style type="text/css">
        html{
            background: rgb(70,63,58);
            background: linear-gradient(180deg, rgba(70,63,58,1) 50%, rgba(70,63,58,.8) 100%);
            width: 100%;
            height: 100%;
        }
        h1, h2 {
            color: white;
            text-align: center;
        }
        body{     
            color: #bcb8b1;    
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            text-shadow: .5px .5px 1.5px black;
        }
        #wolf-icon{
            width: 65px;
            height: auto;
        }
        #container{
            display:flex;
            border-bottom: 1px solid black;
        }

        #wolf{
            margin-right: 20px;
            display: flex;
            flex-basis: 25%;
            align-items: center;
            justify-content: center;
        }

        #brand{
            display: flex;
            flex-basis: 50%;
            align-items: center;
            justify-content: center;
        }

        #about{
            color: #d3d0cb;
            display: flex;
            flex-basis: 25%;
            align-items: center;
            justify-content: center;
        }
        
        p {
            color: #968d88;
            text-align: justify;
        }


        ul {
            list-style-type: square;
        }

        #footer{
            text-align: center;
            color: black;
        }

        a{
            color: white;
            margin: 5px;
        }
        a:hover{
            color: black;
        }

        #verification{
            display: flex;
            justify-content: center;        
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="container">
                <div id="wolf"><img src="images/wolf-wolf-org.png" alt="Wolf Icon" id="wolf-icon"></div>
                <div id="brand"><h1><strong>Eager Wolf Enterprises</strong></h1></div>
                <div id="about"><a href="#">Schedule</a></div>
            </div>
        </nav>
    </header>

    <main>
        <h2>About</h2>
        <P>This company is absolutely off the chain. We here at eager wolf enterprises we innovate the medical field. We have come up with the latest technology to offer the best care available.</P>

        <p><br>
            Amazing things about our company!
        </p>
        <ul>
            <li>Friendly staff!</li>
            <li>Over 10 locations!</li>
            <li>State of the art equipment</li>
            <li>Affordable prices/plans.</li>
            <li>Free consultations!</li>
        </ul>

        <p>
            We would love to help you with any of your needs! Contact us at <i><strong><u>704-234-5678</u></strong></i>!
        </p>
    </main>

    <footer>
        <p id="footer">
			Page built by Eager Wolf Enterprises
		</p>
        <div id="verification"><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fewhalen%2Fitis3135%2Findex.html">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fewhalen%2Fitis3135%2Fbrand-eager-wolf.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a></div>
		
    </footer>
</body>