<!DOCTYPE html>
<style>
    img{
        height: 400px;
        width: 400px;
        margin: 30px
    }
    h2{
        font-family: "Comic Sans MS", "Comic Sans";
        margin:10px;
    }
    h3 {
        font-family: papyrus;
    }

    p{
        text-align: center;
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        background-color: red;
    }
    ul{
        text-align: center;
    }

    a{
        border: 2px solid blue;
        border-style:solid dotted dashed ridge;
    }
    .big-border{
        border: 30px solid pink;
        color: lightpink;
    }
</style>
<img src="Desert-6.jpg">
<h3>Desert</h3>
<br>
<p> Edwin Whalen</p>
<h2>I made this work of art. Heres my<a href="#">resume</a></h2>
<ul>
    <li>I <u>actually</u> designed NASAs webpage. Obviously.</li>
    <li>Thats about it</li>
</ul>

<p style="background-color: gray; font-size:20px;">If youre interested in me making you a website. Which I mean... why would you not want me to.</p>
<p style="background-color: gray; font-size:20px;">Contact me here vvvvvv</p> <a href="#">THIS IS A LINK!</a>
<br>
<p class="big-border">DO IT</p>
<br>