* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

body{
	text-shadow: 0 .5px .5px black;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: hidden;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
  40% {transform: translateY(-30px);} 
  60% {transform: translateY(-15px);} 
} 
.container{
    display: flex;
}
.container nav{
    line-height: 90px;
}
.container header{
    margin-left: 30px;
    margin-right: 30px;
}
.container a{
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: #717171;
}

main{
  text-align: center;
}

.selfie{
  max-width: 100%;
  max-height: 100%;
}

.page-container{
  height: fit-content;
  width: 960px;
  margin: auto;
}

a:hover{
  color: black;
}

h1::after{
  content:' ';
  display: inline-block;
  background-color: red;
  width: 5px;
  height: 5px;
  
}

input{
  text-align: center;
  margin: 5px;
}

button{
  margin-bottom: 20px;
}

footer{
  text-align: center;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.gallery__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
